PORT=8080
MONGO_URL=mongodb+srv://rajbhadurs809:lrlDKeWmI1TFcFYA@cluster0.rrf3zz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourSecretKey
EMAIL=rajbhadurs809@gmail.com
EMAIL_PASSWORD="yjou gukd ejil tngq"
BASE_URL=http://localhost:5173 